[KillbotsRuleset]
Name=Daleks
Name[bs]=Daleks
Name[ca]=Daleks
Name[ca@valencia]=Daleks
Name[da]=Daleks
Name[de]=Daleks
Name[el]=Daleks
Name[en_GB]=Daleks
Name[es]=Daleks
Name[et]=Dalekid
Name[eu]=Daleks
Name[fi]=Daleks
Name[fr]=Daleks
Name[ga]=Daleks
Name[gl]=Daleks
Name[hu]=Daleks
Name[id]=Daleks
Name[it]=Daleks
Name[ka]=Daleks
Name[kk]=Далекс
Name[km]=Daleks
Name[ko]=달렉
Name[lv]=Daleks
Name[mr]=डालेक्स
Name[nb]=Daleks
Name[nds]=Daleks
Name[nl]=Daleks
Name[nn]=Daleks
Name[pl]=Daleks
Name[pt]=Daleks
Name[pt_BR]=Daleks
Name[ru]=Daleks
Name[sk]=Daleks
Name[sl]=Daleks
Name[sq]=Daleks
Name[sr]=Далеци
Name[sr@ijekavian]=Далеци
Name[sr@ijekavianlatin]=Daleci
Name[sr@latin]=Daleci
Name[sv]=Dalek
Name[tr]=Daleks
Name[uk]=Daleks
Name[x-test]=xxDaleksxx
Name[zh_CN]=Daleks
Name[zh_TW]=戴立克
Author=Parker Coates
AuthorContact=parker.coates@kdemail.net
Description=<qt><p>An approximation of the rules used in Daleks, a robots-like game for early Apple computers.</p><p>The hero is allotted one energy each round that can be used to power the sonic screwdriver. All other special features are disabled.</p></qt>
Description[bs]=<qt> <p> usklađivanje pravila korišćena u Daleksu, robote-kao igra za rane Apple računare. </ p> Junaku se dodjeljuje jedan energija svaki krug koja se može koristiti za napajanje sonik drajvera. Sve ostale posebne značajke su onemogućene. </ P> </ qt>
Description[ca]=<qt><p>Una aproximació a les regles usades a Daleks, un joc semblant al «robots» per als antics ordinadors Apple.</p><p>L'heroi s'atribueix una energia que cada tanda es pot utilitzar per a alimentar el tornavís sònic. Totes les altres característiques estan desactivades.</p></qt>
Description[ca@valencia]=<qt><p>Una aproximació a les regles utilitzades a Daleks, un joc pareixent al «robots» per als antics ordinadors Apple.</p><p>L'heroi s'atribuïx una energia que cada tanda es pot utilitzar per a alimentar el tornavís sònic. Totes les altres característiques estan desactivades.</p></qt>
Description[da]=<qt><p>En tilnærmelse af reglerne, brugt i Daleks, et robots-lignende spil til tidlige Apple-computere.</p><p>Helten tildeles én energi hver runde, der kan bruges til lydskruetrækkeren. Alle andre specielle funktioner er deaktiverede. </p></qt>
Description[de]=<qt><p>Eine Annäherung an das <tt>robots</tt>-ähnliche Spiel <tt>Daleks</tt> für Apple-Computer.</p><p>Der Held erhält jede Runde eine Energieeinheit, mit der er den „Zerstäuber“ betreiben kann. Alle anderen Spezialzüge sind nicht verfügbar.</p></qt>
Description[el]=<qt><p>Μια προσέγγιση των κανόνων που χρησιμοποιείται στο Daleks, ένα παιχνίδι σαν το robots στους παλιότερους υπολογιστές Apple.</p><p>Ο ήρωας αποκτά μια ενέργεια κάθε γύρο με την οποία μπορεί να ενεργοποιήσει το ηχητικό κατσαβίδι. Όλα τα επιπλέον χαρακτηριστικά είναι ανενεργά.</p></qt>
Description[en_GB]=<qt><p>An approximation of the rules used in Daleks, a robots-like game for early Apple computers.</p><p>The hero is allotted one energy each round that can be used to power the sonic screwdriver. All other special features are disabled.</p></qt>
Description[es]=<qt><p>Una aproximación a las reglas usadas en «Daleks», un juego de robots para los primitivos Apple.</p><p>El héroe consigue energía cada ronda y puede usarla para encender el destornillador sónico. El resto de funciones especiales están desactivadas.</p></qt>
Description[et]=<qt><p>Ligilähedaselt Daleksi, kunagistel Apple'i arvutitel kasutatud robotitemängu reeglid.</p><p>Kangelasele eraldatakse igas voorus üks energia, mida saab kasutada helikruvitsa töölepanekuks. Kõik muud erivõimalused on välja lülitatud.</p></qt>
Description[eu]=<qt><p>Hasierako Apple ordenagailuetako roboten antzeko Dalek jokoaren erabiltzen ziren arauen hurbilketa bat.</p><p>Heroeari energia bat eman zaio bihurkin sonikoari energia emateko.Beste ezaugarri berezi guztiak desgaituta daude.</p></qt>
Description[fi]=<qt><p>Daleksin, varhaisten Apple-tietokoneiden robotsin kaltaisen pelin, sääntöjä jäljittelevä peli.</p><p>Sankari voi käyttää yhden energiayksikön kierrosta kohti ruuvimeisseliin. Kaikki muut erityispiirteet on poistettu käytöstä.</p></qt>
Description[fr]=<qt><p>Une approximation des règles utilisées dans Daleks, un jeu de robots similaire et présent dans les premiers ordinateurs Apple.</p><p>Le héros gagne un point d'énergie à chaque tour et peut l'utiliser pour lancer le tournevis sonique. Les autres fonctionnalités spéciales sont désactivées.</p></qt>
Description[ga]=<qt><p>Na rialacha, go bunúsach, a úsáideadh i Daleks, cluiche róbónna ar luathríomhairí Apple.</p><p>Dáiltear aonad cumhachta amháin ar an laoch gach babhta.  Is féidir an chumhacht seo a úsáid chun an scriúire sonach a fhuinnmhiú. Tá gach gné speisialta eile díchumasaithe.</p></qt>
Description[gl]=<qt><p>Unha aproximación ás regras empregadas en Daleks, un xogo de robots para os primeiros computadores de Apple.</p><p>Fornéceselle ao heroe un punto de enerxía cada rolda que se pode empregar para facer funcionar o desaparafusador sónico. Todas as demais funcións especiais están desactivadas.</p></qt>
Description[hu]=<qt><p>A Daleks, egy régi Apple-os robotos játék szabályai érvényesek.</p><p>Minden körben egy energiát használhat fel a főhős a csavarhúzójához. A többi lehetőség nem használható.</p></qt>
Description[id]=<qt><p>Perkiraan aturan yang digunakan di Daleks, permainan seperti robot untuk komputer Apple awal.</p><p>Pahlawan diberikan satu energi setiap putaran yang dapat digunakan untuk menyalakan obeng sonik. Semua fitur spesial lainnya dinonfungsikan.</p></qt>
Description[it]=<qt><p>Regole simili a quelle usate in Daleks, un gioco simile a robots per i primi computer Apple.</p><p>L'eroe riceve una dose di energia a ogni turno e può usarla per caricare il cacciavite sonico. Tutte le altre dotazioni speciali sono disabilitate.</p></qt>
Description[kk]=<qt><p>Далекс деген ертедегі Apple компьютерлердегі robots-секілді ойынға ұқсас ережелері.</p><p>Әрбір ойын кезеңге дыбыстық бұрауышың қолдануға жұмсай алатын уат беріледі. Бүкіл өзге ерекше мүмкіндіктері жоқ.</p></qt>
Description[km]=<qt><p>ការ​ប៉ាន់​ប្រមាណ​ក្បួន​ដែល​ត្រូវ​ប្រើ​នៅ​ក្នុង​ Daleks ដែល​ជា​ល្បែង​​ដូច​គ្នា​នឹង​ល្បែង​មនុស្ស​យន្ត​សម្រាប់​លេង​នៅ​លើ​កុំព្យូទ័រ​ម៉ាក​ Apple ដែល​ចេញ​ដំបូង ។</p><p>វីរបុរស​ត្រូវ​បាន​ផ្ដល់​នូវ​​ថាមពល​មួយ​សម្រាប់​ជុំ​នីមួយ​ៗ​ដែល​អាច​នឹង​ត្រូវ​បាន​ប្រើ   ដើម្បី​បង្កើន​ថាមពលទួរណឺវីស ។ លក្ខណ​ពិសេស​ក្រៅ​ពី​នេះ​ត្រូវ​បាន​បិទ ។</p></qt>
Description[ko]=<qt><p>초기 애플 컴퓨터에 사용된 로봇 게임 달렉의 규칙을 흉내냅니다.</p><p>우리의 영웅은 한 판마다 에너지를 하나씩 가져서 소닉 스크루드라이버를 사용할 수 있습니다. 모든 다른 특수 기능은 비활성화됩니다.</p></qt>
Description[lv]=<qt><p>Noteikumi, kas līdzīgi robotu tipa spēlē Daleks izmantotajiem, agrīnajos Apple datoros.</p><p>Varonim katrā posmā tiek piešķirta viena enerģija, kas var tikt izmantota skaņas skrūvgrieža darbināšanai. Visas pārējās speciālās iespējas ir atslēgtas.</p></qt>
Description[nb]=<qt><p>En tilnærming til reglene som ble brukt i Daleks, et liknende spill for tidlige Apple-maskiner.</p><p>Du får én energikvant for hver runde, som kan brukes i den soniske skrutrekkeren. Alle de andre spesialfunksjonene er slått av.</p></qt>>
Description[nds]=<qt><p>En Annegern to de Regeln vun "Daleks", en liek Speel för de fröhen Apple-Reekners.</p><p>De Speler kriggt elk Törn een Energieenheit dorto, dor lett sik de Schallschruventrecker mit bruken. All anner besünner Funkschonen sünd utmaakt.</p></qt>
Description[nl]=<qt><p>Een benadering van de gebruikte regels in Daleks, een robotachtig spel voor vroege Apple computers.</p><p>De held krijgt elke ronde één energie-eenheid toegewezen die kan worden gebruikt om de sonische schroevendraaier aan te drijven. Alle andere speciale mogelijkheden zijn uitgeschakeld.</p></qt>
Description[nn]=<qt><p>Ei tilnærming til reglane som vart brukte i Daleks, eit liknande spel for tidlege Apple-maskiner.</p><p>Du får éin energikvant for kvar runde, som kan brukast i den soniske skrutrekkjaren. Alle dei andre spesialfunksjonane er slåtte av.</p></qt>
Description[pl]=<qt><p>Przybliżenie zasad z Daleks, gry na wczesne komputery Apple.</p> <p>Bohater otrzymuje co rundę jedną jednostkę energii, która może być użyta do zasilania naddźwiękowego śrubokręta. Wszystkie inne specjalne opcje są wyłączone.</p></qt>
Description[pt]=<qt><p>Uma aproximação das regras usadas no Daleks, um jogo de 'robots' para os primeiros computadores da Apple.</p><p>É atribuído ao herói um ponto de energia que poderá ser usado para alimentar a chave de parafusos sónica. Todas as outras funcionalidades especiais estão desactivadas.</p></qt>
Description[pt_BR]=<qt><p>Uma aproximação das regras usadas no Daleks, um jogo de robôs para os primeiros computadores da Apple.</p><p>É atribuído ao herói um ponto de energia que poderá ser usado para alimentar a chave de parafusos sônica. Todas as outras funcionalidades especiais estão desativadas.</p></qt>
Description[ru]=<qt><p>Правила подобны тем, что использовались в Daleks, игре типа robots для ранних компьютеров Apple.</p><p>Герой на каждом раунде получает одну единицу энергии для питания звуковой отвёртки. Никаких других особенностей нет.</p></qt>
Description[sk]=<qt><p>Aproximácia pravidiel použitých v Daleks, hre s robotmi pre skoré Apple počítače.</p> <p>Hrdina má pridelenú jednu energiu v každom kole, ktorá sa môže použiť na zosilnenie sonického skrutkovača. Všetky ostatné špeciálne funkcie sú zakázané.</p></qt>
Description[sl]=<qt><p>Približek pravilom uporabljenih v Daleksu, robotom podobni igri za prve računalnike Apple.</p><p>Junak dobi eno energijo vsak krog, ki jo lahko porabi za napajanje zvočnega izvijača. Vse ostale posebne zmožnosti so onemogočene.</p></qt>
Description[sr]=<qt><p>Правила слична онима из Далека, роботолике игре за ране Еплове рачунаре.</p><p>Јунак добија по јединицу енергије у свакој рунди, која служи као напајање звучног шрафцигера. Све друге посебне могућности су искључене.</p></qt>
Description[sr@ijekavian]=<qt><p>Правила слична онима из Далека, роботолике игре за ране Еплове рачунаре.</p><p>Јунак добија по јединицу енергије у свакој рунди, која служи као напајање звучног шрафцигера. Све друге посебне могућности су искључене.</p></qt>
Description[sr@ijekavianlatin]=<qt><p>Pravila slična onima iz Daleka, robotolike igre za rane Appleove računare.</p><p>Junak dobija po jedinicu energije u svakoj rundi, koja služi kao napajanje zvučnog šrafcigera. Sve druge posebne mogućnosti su isključene.</p></qt>
Description[sr@latin]=<qt><p>Pravila slična onima iz Daleka, robotolike igre za rane Appleove računare.</p><p>Junak dobija po jedinicu energije u svakoj rundi, koja služi kao napajanje zvučnog šrafcigera. Sve druge posebne mogućnosti su isključene.</p></qt>
Description[sv]=<qt><p>En approximation av reglerna som används i Daleks, ett robotliknande spel för tidiga datorer från Apple.</p><p>Hjälten tilldelas en energienhet varje omgång, som kan användas att driva den soniska skruvmejseln. Alla övriga specialfunktioner är avstängda.</p></qt>
Description[tr]=<qt><p>İlk Apple bilgisayarlar için robots-benzeri bir oyun olan Daleks'te kullanılan kuralların tahmini bir bütünü.</p><p>Kahramana her turda, sonik tornavidaya güç olarak kullanmak için bir enerji düzeyi ayrılmıştır. Diğer bütün özellikler kapatılmıştır.</p></qt>
Description[uk]=<qt><p>Наближення до правил, які використовуються у Daleks, схожій на robots грі для ранніх комп’ютерів.</p><p>На початку кожного раунду герой сповнений енергії, отже може використовувати звукову викрутку. Всі інші особливі можливості вимкнено.</p></qt>
Description[x-test]=xx<qt><p>An approximation of the rules used in Daleks, a robots-like game for early Apple computers.</p><p>The hero is allotted one energy each round that can be used to power the sonic screwdriver. All other special features are disabled.</p></qt>xx
Description[zh_CN]=<qt><p>一个近似早期苹果电脑上的机器人游戏 Daleks 所用的规则。</p><p>每局会为主角配给一个能量点数，可以用来加强音速螺丝刀的威力，除此以外的所有其他特性都被禁用。</p></qt>
Description[zh_TW]=<qt><p>近似在戴立克（早期 Apple 電腦中的此遊戲）中使用的規則。</p> <p>主角在每一回合都分配到一點能量，讓他可以啟動音速起子。所有其它的特殊功能都被關閉。</p></qt>
Rows=20
Columns=20
EnemiesAtGameStart=8.0
EnemiesAddedEachRound=8.0
FastEnemiesAtGameStart=0.0
FastEnemiesAddedEachRound=0.0
FastEnemiesArePatient=false
EnergyEnabled=true
EnergyAtGameStart=1
EnergyAddedEachRound=1
MaxEnergyAtGameStart=1.0
MaxEnergyAddedEachRound=0.0
SafeTeleportEnabled=false
CostOfSafeTeleport=0
VaporizerEnabled=true
CostOfVaporizer=1
PushableJunkheaps=None
SquaskKillsEnabled=false
JunkheapsAtGameStart=0.0
JunkheapsAddedEachRound=0.0
PointsPerEnemyKilled=5
PointsPerFastEnemyKilled=0
WaitKillPointBonus=1
WaitKillEnergyBonus=0
SquashKillPointBonus=0
SquashKillEnergyBonus=0
PointsPerEnergyAboveMax=0
