[KGameTheme]
Name=Robot Kill
Name[bs]=Robotsko ubitstvo
Name[ca]=Robot assassí
Name[ca@valencia]=Robot assassí
Name[da]=Robot Kill
Name[de]=Roboterzerstörung
Name[el]=Εξουδετέρωση ρομπότ
Name[en_GB]=Robot Kill
Name[es]=Robot Kill
Name[et]=Robotite tapmine
Name[eu]=Robota hil
Name[fi]=Robottitappo
Name[fr]=Tueur de robots
Name[ga]=Robot Kill
Name[gl]=A matanza dos robots
Name[hne]=रोबोट किल
Name[hu]=Elpusztítva
Name[id]=Robot Kill
Name[it]=Uccisore di robot
Name[ka]=Robot Kill
Name[kk]=Роботты құрту
Name[km]=សម្លាប់​មនុស្ស​យន្ដ
Name[ko]=로봇 죽이기
Name[lv]=Robot Kill
Name[mr]=रोबोट किल
Name[nb]=Robot Kill
Name[nds]=Robot Kill
Name[nl]=Robot Kill
Name[nn]=Robot Kill
Name[pl]=Roboty-zabójcy
Name[pt]=Morte do Robot
Name[pt_BR]=Morte ao Robô
Name[ro]=Ucidere roboți
Name[ru]=Убийство роботов
Name[sk]=Vražda robotov
Name[sl]=Uničenje robotov
Name[sq]=Robot Kill
Name[sr]=Убиј робота
Name[sr@ijekavian]=Убиј робота
Name[sr@ijekavianlatin]=Ubij robota
Name[sr@latin]=Ubij robota
Name[sv]=Robotdöd
Name[tr]=Öldür Robotu
Name[uk]=Вбивство роботів
Name[x-test]=xxRobot Killxx
Name[zh_CN]=猎杀机器人
Name[zh_TW]=獵殺機器人
Description=The default Killbots theme.
Description[bs]=Zadana Killbot tema
Description[ca]=El tema predeterminat del Killbots.
Description[ca@valencia]=El tema predeterminat de Killbots.
Description[cs]=Výchozí motiv pro Killbots.
Description[da]=Killbots' standardtema.
Description[de]=Das Standard-Design für Killbots.
Description[el]=Το προκαθορισμένο θέμα του Killbots.
Description[en_GB]=The default Killbots theme.
Description[es]=Tema predeterminado de Killbots
Description[et]=Killbotsi vaikimisi teema.
Description[eu]=Killbots-e n gai lehenetsia.
Description[fi]=Killbotsin oletusteema.
Description[fr]=Le thème par défaut de Killbots.
Description[ga]=An téama réamhshocraithe Killbots.
Description[gl]=O tema visual predeterminado de Killbots.
Description[hu]=Az alapértelmezett Killbots-téma.
Description[id]=Tema baku Killbots.
Description[it]=Il tema predefinito per Killbots
Description[kk]=Killbots-тың әдетті нақышы.
Description[km]=ស្បែក​របស់ Killbots លំនាំដើម ។
Description[ko]=기본 Killbots 테마입니다.
Description[lt]=Numatyta Killbots tema.
Description[lv]=Noklusētā Killbots tēma.
Description[nb]=Killbots standardtema.
Description[nds]=Dat Killbot-Standardmuster
Description[nl]=Het standaardthema van Killbots.
Description[nn]=Standardtemaet til Killbots
Description[pl]=Domyślny wystrój Killbots.
Description[pt]=O tema predefinido do Killbots.
Description[pt_BR]=O tema padrão do Killbots.
Description[ro]=Tematica Killbots implicită.
Description[ru]=Стандартное оформление Killbots
Description[sk]=Štandardná téma Killbots.
Description[sl]=Privzeta tema za igro Killbots.
Description[sq]=Tema e parazgjedhur Killbots.
Description[sr]=Подразумевана тема К‑злобота.
Description[sr@ijekavian]=Подразумијевана тема К‑злобота.
Description[sr@ijekavianlatin]=Podrazumijevana tema K‑zlobota.
Description[sr@latin]=Podrazumevana tema K‑zlobota.
Description[sv]=Killbots standardtema
Description[tr]=Öntanımlı Killbots teması.
Description[uk]=Типова тема Killbots.
Description[x-test]=xxThe default Killbots theme.xx
Description[zh_CN]=Killbots 默认主题。
Description[zh_TW]=預設 Killbots 主題。
VersionFormat=0.9
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=robotkill.svgz
Preview=robotkill.png
